//kaiji Dam area Monitoring
var cor = [
  [4.619664218525006, 9.836172743902203],
  [4.624679011147306, 9.838034016302821],
  [4.6136505145149, 9.865599376861145],
  [4.609345047957825, 9.862778247873024],
  [4.619664218525006, 9.836172743902203] // Closing the polygon
];
var roi = ee.Geometry.Polygon(cor)
Map.addLayer(roi)
Map.centerObject(roi)

var time_start = '2001', time_end = '2024'

var modis = ee.ImageCollection("MODIS/061/MOD09A1")
.filterDate(time_start, time_end);

var ndwi = modis.map(function(img){
  var band = img.select('sur.*').multiply(0.0001);
  var index = band.normalizedDifference(['sur_refl_b04','sur_refl_b02']).rename('ndwi');
  return index
  .copyProperties(img, img.propertyNames())
  });
  
Map.addLayer(ndwi.filterDate('2010','2011').toBands().clip(roi), [],'ndwi', false);

var ndwi_average = ndwi.filterDate('2010', '2011').median();
print(
  ui.Chart.image.histogram(ndwi_average, roi, 500)
  )
var lake_area = ndwi.map(function(img){
  var thr = img.gt(0.1)
  var mask = thr.updateMask(thr);
  var area = mask.multiply(ee.Image.pixelArea().divide(1e6));
  return area
  .copyProperties(img, img.propertyNames())
  });
 
  print(
  ui.Chart.image.series(lake_area, roi, ee.Reducer.sum(),
  500, 'system:time_start')
  )

